# js-notes

personal notes for javascript mainly for my interviews

#oops

- 4 principles of OOPS
	1. Encapsulation
	2. Abstraction
	3. Inheritence
	4. Polymorphism
	
1. Encapsulation
	- 
	
	
# References
- https://www.youtube.com/watch?v=PFmuCDHHpwk
	